{
  "name": "Praxis",
  "short_name": "Praxis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191F33",
  "theme_color": "#191F33",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
